﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <base href="%PUBLIC_URL%/" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>Альфа-Банк тест</title>
</head>
  <body>
  <noscript>
      Вы должны использовать JavaScript для запуска приложения.
  </noscript>
    <div id="root"></div>
  </body>
</html>
